The body has a background, each section however can be given a background if not, it takes the background of the body.

margin:0 auto, margin-bottom: 2rem could also be written as, margin: 0 auto 2rem auto. Just remember it has to be after margin: 0 auto- the last rule principle

Why section title in a seperate div?
When setting up with just html, some sections would be repeated. It would only make sense if it is outlined seperately for ease of copy and paste especially for big projects.

Why 90vw and 1170px?
You are not limited to this value. It is on you to determine the value that makes. Stay consistent with any value you pick, 70,80,90% of a screen.
setting max-width is better for large screen because it would look consistent and good if you have it. 1170px is a popular value for max-width.
